# WebMotorHome

./: README.md  WebMotorHome.drawio  build.gradle.kts  settings.gradle.kts
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/webmotorhomeapp/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/webmotorhomeapp/: MainActivity.kt  WebMotorhomeApplication.kt
App/app/src/main/java/com/example/webmotorhomeapp/data/: Endereco.kt  Image.kt
App/app/src/main/java/com/example/webmotorhomeapp/data/anuncio/: Anuncio.kt
App/app/src/main/java/com/example/webmotorhomeapp/data/chat/: Chat.kt  Message.kt
App/app/src/main/java/com/example/webmotorhomeapp/data/disponibilidade/: Disponibilidade.kt
App/app/src/main/java/com/example/webmotorhomeapp/data/factory/: Fabrica.kt
App/app/src/main/java/com/example/webmotorhomeapp/data/login/: AuthToken.kt
App/app/src/main/java/com/example/webmotorhomeapp/data/motorhome/: Motorhome.kt
App/app/src/main/java/com/example/webmotorhomeapp/data/pedido/: Pedido.kt
App/app/src/main/java/com/example/webmotorhomeapp/data/user/: User.kt
App/app/src/main/java/com/example/webmotorhomeapp/db/: AppDatabase.kt
App/app/src/main/java/com/example/webmotorhomeapp/db/dao/: AnuncioDAO.kt  ChatDAO.kt  DisponibilidadeDAO.kt  FabricaDAO.kt  MessageDAO.kt  MotorhomeDAO.kt  PedidoDAO.kt  TokenDAO.kt  UserDAO.kt
App/app/src/main/java/com/example/webmotorhomeapp/network/: ApiService.kt  HeaderInterceptor.kt  Result.kt  WebMotorhomeModule.kt
App/app/src/main/java/com/example/webmotorhomeapp/repository/anuncios/: AnunciosRepo.kt  ApiServiceAnuncios.kt
App/app/src/main/java/com/example/webmotorhomeapp/ui/: BaseTabFragment.kt  MainViewModel.kt
App/app/src/main/res/drawable/: circle.xml  line.xml  rounded_cardview_gradient.xml  rounded_gray_rec.xml  rounded_yellow_rec.xml  search_24.xml
App/app/src/main/res/layout/: activity_main.xml  anuncio_child_layout.xml  anuncio_layout.xml  chat_layout.xml  fragment_base_tab.xml  fragment_buy.xml  fragment_chat.xml  fragment_complete_profile.xml  fragment_create_account_form.xml  fragment_create_account_sucess.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_rent.xml  fragment_sell.xml  fragment_to_rent.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/webmotorhomeapp/: ExampleUnitTest.kt
Arquitetura/: .c4builder
(+148 files in other folders)
