<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do chat"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/chatName"
            style="@style/Theme.WebMotorHomeApp.titles"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/chatName"
            android:background="@drawable/rounded_gray_rec"
            android:id="@+id/lastMessage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>