<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment"
    android:background="#FFC700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="130dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Theme.WebMotorHomeApp.titles"
            android:text="Entre na sua conta WebMotor-Home's"
            android:layout_marginBottom="40sp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.WebMotorHomeApp.inputs"
            android:id="@+id/loginEmail"
            android:autofillHints="E-mail"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginPassword"
            android:autofillHints="Senha"
            android:hint="Senha"
            style="@style/Theme.WebMotorHomeApp.inputs"
            android:inputType="numberPassword|textPassword"/>

        <Button
            android:id="@+id/okSucessButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            style="@style/Theme.WebMotorHomeApp.buttons"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orLine"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#CCCCCC"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:text="OU"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#CCCCCC"
                android:layout_weight="1"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:src="@drawable/social_media_sign_in" />

        <LinearLayout
            android:id="@+id/criarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Não possui conta ainda?"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clique para criar a  conta"
                android:textStyle="bold"
                android:textColor="#FFC700"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>