<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.MyAccountFragment"
    android:orientation="vertical"
    android:background="#FFC700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1sp"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="100sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/circular_background"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:riv_border_color="#333333"
                app:riv_border_width="2dp"
                app:riv_corner_radius="30dp"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="repeat" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="João da Silva"
            android:padding="20dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/Theme.WebMotorHomeApp.titles.white"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:padding="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scrollViewDados"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tornarseFabricaButton"
            android:padding="5sp"
            android:background="@drawable/rounded_cardview_gradient"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:padding="0sp"
                android:importantForAutofill="auto"
                android:contentDescription="motorhome"
                android:layout_gravity="bottom"
                android:src="@drawable/motorhome_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sou uma fabrica"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                style="@style/Theme.WebMotorHomeApp.titles"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/scrollViewDados"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tornarseFabricaButton"
            app:layout_constraintBottom_toTopOf="@id/scrollViewAnuncios">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.WebMotorHomeApp.inputs"
                    android:id="@+id/nameUser"
                    android:autofillHints="Joao da Silva"
                    android:hint="Joao da Silva"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.WebMotorHomeApp.inputs"
                    android:id="@+id/lastname"
                    android:autofillHints="Sobrenome"
                    android:hint="Sobrenome"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.WebMotorHomeApp.inputs"
                    android:id="@+id/email"
                    android:autofillHints="Email"
                    android:hint="Email"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/telefone"
                    android:autofillHints="telefone"
                    android:hint="Telefone"
                    style="@style/Theme.WebMotorHomeApp.inputs"
                    android:inputType="textEmailAddress"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/password"
                        android:autofillHints="Data de Nascimento"
                        android:hint="Data de Nascimento"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        style="@style/Theme.WebMotorHomeApp.inputs"
                        android:inputType="text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/confirmPassword"
                        android:autofillHints="Sexo"
                        android:layout_weight="1"
                        android:hint="Sexo"
                        style="@style/Theme.WebMotorHomeApp.inputs"
                        android:inputType=""/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/endereco"
                    android:autofillHints="Endereco"
                    android:hint="Endereco"
                    style="@style/Theme.WebMotorHomeApp.inputs"
                    android:inputType="text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/numero"
                        android:autofillHints="Numero"
                        android:hint="Numero"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        style="@style/Theme.WebMotorHomeApp.inputs"
                        android:inputType="text"/>

                    <EditText
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:id="@+id/bairro"
                        android:autofillHints="Bairro"
                        android:layout_weight="1"
                        android:hint="Bairro"
                        style="@style/Theme.WebMotorHomeApp.inputs"
                        android:inputType=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cidade"
                        android:autofillHints="Cidade"
                        android:hint="Cidade"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        style="@style/Theme.WebMotorHomeApp.inputs"
                        android:inputType="text"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/uf"
                        android:autofillHints="UF"
                        android:layout_weight="1"
                        android:hint="UF"
                        style="@style/Theme.WebMotorHomeApp.inputs"
                        android:inputType=""/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewDados"
            android:id="@+id/scrollViewAnuncios">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/anunciosLayout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewAnuncios"
                    style="@style/Theme.WebMotorHomeApp.titles"
                    android:text="Meus Anuncios"
                    android:textSize="13sp"/>

                <androidx.constraintlayout.helper.widget.Carousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"/>
            </LinearLayout>


        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar conta"
            android:id="@+id/buttonCriarConta"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Theme.WebMotorHomeApp.buttons"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>